\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pricing an European Option}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbitrage}{1}{}\protected@file@percent }
\citation{capinski2004measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection with the Lebesgue Integral}{2}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{akyildirim2014brief}{1}
\bibcite{capinski2004measure}{2}
\bibcite{roman2013introduction}{3}
\gdef \@abspage@last{4}
