\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pricing an European Option}{1}{}\protected@file@percent }
\citation{roman2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbitrage}{2}{}\protected@file@percent }
\citation{capinski2004measure}
\citation{capinski2004measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection with the Lebesgue Integral}{3}{}\protected@file@percent }
\newlabel{gprice}{{1}{3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{roman2013introduction}{1}
\bibcite{capinski2004measure}{2}
\gdef \@abspage@last{4}
