\begin{thebibliography}{1}

\bibitem{akyildirim2014brief}
Erdin{\c{c}} Aky{\i}ld{\i}r{\i}m and Halil~Mete Soner.
\newblock A brief history of mathematics in finance.
\newblock {\em Borsa Istanbul Review}, 14(1):57--63, 2014.

\bibitem{capinski2004measure}
Marek Capi{\'n}ski and Peter~Ekkehard Kopp.
\newblock {\em Measure, integral and probability}, volume~14.
\newblock Springer, 2004.

\bibitem{roman2013introduction}
Steven Roman.
\newblock {\em Introduction to the mathematics of finance: from risk management
  to options pricing}.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
