\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pricing an European Option}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbitrage}{1}{}\protected@file@percent }
\citation{roman2013introduction}
\citation{capinski2004measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection with the Lebesgue Integral}{2}{}\protected@file@percent }
\citation{capinski2004measure}
\citation{*}
\bibdata{bibliography}
\bibcite{capinski2004measure}{1}
\bibcite{roman2013introduction}{2}
\newlabel{gprice}{{1}{3}}
\gdef \@abspage@last{3}
